Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (89.0.0 available)
  analyzer 7.6.0 (8.2.0 available)
  analyzer_buffer 0.1.10 (0.1.11 available)
  analyzer_plugin 0.13.4 (0.13.8 available)
  build 3.1.0 (4.0.1 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.9.0 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.8.0 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.1.1 available)
  dart_style 3.1.1 (3.1.2 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  js 0.6.7 (0.7.2 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mockito 5.5.0 (5.5.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  source_gen 3.1.0 (4.0.1 available)
  sqlite3 2.9.0 (2.9.1 available)
  test 1.26.2 (1.26.3 available)
  test_api 0.7.6 (0.7.7 available)
  test_core 0.6.11 (0.6.12 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
Invalid depfile: C:\Users\theab\OneDrive\Desktop\pak_connect\.dart_tool\flutter_build\90f558b7dc14ff6e5079dbc0abd07d3d\kernel_snapshot_program.d
Invalid depfile: C:\Users\theab\OneDrive\Desktop\pak_connect\.dart_tool\flutter_build\90f558b7dc14ff6e5079dbc0abd07d3d\kernel_snapshot_program.d
Running Gradle task 'assembleDebug'...                             59.6s
✓ Built build\app\outputs\flutter-apk\app-debug.apk
