Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (89.0.0 available)
  analyzer 7.6.0 (8.2.0 available)
  analyzer_buffer 0.1.10 (0.1.11 available)
  analyzer_plugin 0.13.4 (0.13.8 available)
  build 3.1.0 (4.0.1 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.9.0 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.8.0 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.1.1 available)
  dart_style 3.1.1 (3.1.2 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  js 0.6.7 (0.7.2 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mockito 5.5.0 (5.5.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  source_gen 3.1.0 (4.0.1 available)
  test 1.26.2 (1.26.3 available)
  test_api 0.7.6 (0.7.7 available)
  test_core 0.6.11 (0.6.12 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart                                                                                                           00:01 +0: loading C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart                                                                                                           00:02 +0: loading C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart                                                                                                           00:03 +0: loading C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart                                                                                                           00:03 +0: (setUpAll)                                                                                                                                                                                   00:03 +0: Mesh Relay Flow Tests Basic A→B→C Relay Flow                                                                                                                                                 00:03 +0: (setUpAll)                                                                                                                                                                                   
SEVERE: ❌ Failed to get/create encryption key: MissingPluginException(No implementation found for method read on channel plugins.it_nomads.com/flutter_secure_storage)
WARNING: ⚠️ Using fallback encryption key (secure storage unavailable)
WARNING: Blocked relay from node_a_p...: Loop detected: node already in path (score: 0.257)
00:04 +0: Mesh Relay Flow Tests Basic A→B→C Relay Flow                                                                                                                                                 
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: true
  Actual: <false>

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart:88:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart line 88
The test description was:
  Basic A→B→C Relay Flow
════════════════════════════════════════════════════════════════════════════════════════════════════
00:04 +0 -1: Mesh Relay Flow Tests Basic A→B→C Relay Flow [E]                                                                                                                                          
  Test failed. See exception logs above.
  The test description was: Basic A→B→C Relay Flow
  

To run this test again: C:\dev\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart -p vm --plain-name "Mesh Relay Flow Tests Basic A→B→C Relay Flow"
00:04 +0 -1: Mesh Relay Flow Tests Spam Prevention - Rate Limiting                                                                                                                                     00:04 +0 -1: (setUpAll)                                                                                                                                                                                
WARNING: Blocked relay from node_a_p...: Loop detected: node already in path (score: 0.257)
WARNING: Blocked relay from node_a_p...: Loop detected: node already in path (score: 0.274)
WARNING: Blocked relay from node_a_p...: Loop detected: node already in path (score: 0.290)
WARNING: Blocked relay from node_a_p...: Trust score: 0.200; Loop detected: node already in path (score: 0.307)
WARNING: Blocked relay from node_a_p...: Trust score: 0.100; Loop detected: node already in path (score: 0.324)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
00:04 +1 -1: Mesh Relay Flow Tests Spam Prevention - Rate Limiting                                                                                                                                     00:04 +1 -1: Mesh Relay Flow Tests TTL and Hop Limiting                                                                                                                                                00:04 +1 -1: Mesh Relay Flow Tests TTL and Hop Limiting                                                                                                                                                
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: <Instance of 'RelayException'>
  Actual: TestFailure:<Expected: true
            Actual: <false>
          >
   Which: is not an instance of 'RelayException'

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart:162:11)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart line 162
The test description was:
  TTL and Hop Limiting
════════════════════════════════════════════════════════════════════════════════════════════════════
00:04 +1 -2: Mesh Relay Flow Tests TTL and Hop Limiting [E]                                                                                                                                            
  Test failed. See exception logs above.
  The test description was: TTL and Hop Limiting
  

To run this test again: C:\dev\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart -p vm --plain-name "Mesh Relay Flow Tests TTL and Hop Limiting"
00:04 +1 -2: Mesh Relay Flow Tests Loop Detection and Prevention                                                                                                                                       00:04 +1 -2: (setUpAll)                                                                                                                                                                                
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.347)
00:04 +2 -2: Mesh Relay Flow Tests Loop Detection and Prevention                                                                                                                                       00:04 +2 -2: Mesh Relay Flow Tests Message Size Validation                                                                                                                                             00:04 +2 -2: (setUpAll)                                                                                                                                                                                
WARNING: Blocked relay from node_a_p...: Message too large: 12000B > 10240B; Trust score: 0.000; Loop detected: node already in path (score: 0.507)
00:04 +3 -2: Mesh Relay Flow Tests Message Size Validation                                                                                                                                             00:04 +3 -2: Mesh Relay Flow Tests Duplicate Message Detection                                                                                                                                         00:04 +3 -2: (setUpAll)                                                                                                                                                                                
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
00:04 +3 -2: Mesh Relay Flow Tests Duplicate Message Detection                                                                                                                                         
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: true
  Actual: <false>

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart:247:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart line 247
The test description was:
  Duplicate Message Detection
════════════════════════════════════════════════════════════════════════════════════════════════════
00:04 +3 -3: Mesh Relay Flow Tests Duplicate Message Detection [E]                                                                                                                                     
  Test failed. See exception logs above.
  The test description was: Duplicate Message Detection
  

To run this test again: C:\dev\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart -p vm --plain-name "Mesh Relay Flow Tests Duplicate Message Detection"
00:04 +3 -3: Mesh Relay Flow Tests Recipient Detection Optimization                                                                                                                                    00:04 +3 ~1 -3: Mesh Relay Flow Tests Recipient Detection Optimization                                                                                                                                 00:04 +3 ~1 -3: Mesh Relay Flow Tests Priority-Based TTL Assignment                                                                                                                                    00:04 +4 ~1 -3: Mesh Relay Flow Tests Priority-Based TTL Assignment                                                                                                                                    00:04 +4 ~1 -3: Mesh Relay Flow Tests Trust Scoring System                                                                                                                                             00:04 +4 ~1 -3: (setUpAll)                                                                                                                                                                             
WARNING: Blocked relay from node_a_p...: Trust score: 0.000; Loop detected: node already in path (score: 0.340)
WARNING: Blocked relay from node_a_p...: Trust score: 0.050; Loop detected: node already in path (score: 0.349)
WARNING: Blocked relay from node_a_p...: Trust score: 0.050; Loop detected: node already in path (score: 0.365)
WARNING: Blocked relay from node_a_p...: Trust score: 0.050; Loop detected: node already in path (score: 0.382)
WARNING: Blocked relay from node_a_p...: Trust score: 0.050; Loop detected: node already in path (score: 0.399)
00:04 +4 ~1 -3: Mesh Relay Flow Tests Trust Scoring System                                                                                                                                             
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: <5>
  Actual: <0>

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart:358:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart line 358
The test description was:
  Trust Scoring System
════════════════════════════════════════════════════════════════════════════════════════════════════
00:04 +4 ~1 -4: Mesh Relay Flow Tests Trust Scoring System [E]                                                                                                                                         
  Test failed. See exception logs above.
  The test description was: Trust Scoring System
  

To run this test again: C:\dev\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart -p vm --plain-name "Mesh Relay Flow Tests Trust Scoring System"
00:04 +4 ~1 -4: Mesh Relay Flow Tests Multi-Hop Relay Chain A→B→C                                                                                                                                      00:04 +4 ~1 -4: Mesh Relay Flow Tests Multi-Hop Relay Chain A→B→C                                                                                                                                      
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following LateError was thrown running a test:
LateInitializationError: Field '_currentNodeId@25463204' has already been initialized.

When the exception was thrown, this was the stack:
#0      LateError._throwFieldAlreadyInitialized (dart:_internal-patch/internal_patch.dart:209:5)
#1      MeshRelayEngine._currentNodeId= (package:pak_connect/core/messaging/mesh_relay_engine.dart)
#2      MeshRelayEngine.initialize (package:pak_connect/core/messaging/mesh_relay_engine.dart:56:5)
#3      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart:377:25)
<asynchronous suspension>
#4      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#5      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

The test description was:
  Multi-Hop Relay Chain A→B→C
════════════════════════════════════════════════════════════════════════════════════════════════════
00:04 +4 ~1 -5: Mesh Relay Flow Tests Multi-Hop Relay Chain A→B→C [E]                                                                                                                                  
  Test failed. See exception logs above.
  The test description was: Multi-Hop Relay Chain A→B→C
  

To run this test again: C:\dev\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart -p vm --plain-name "Mesh Relay Flow Tests Multi-Hop Relay Chain A→B→C"
00:04 +4 ~1 -5: Mesh Relay Flow Tests Error Handling and Edge Cases                                                                                                                                    00:04 +4 ~1 -5: Mesh Relay Flow Tests Error Handling and Edge Cases                                                                                                                                    
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: null
  Actual: <Instance of 'MeshRelayMessage'>

When the exception was thrown, this was the stack:
#4      main.<anonymous closure>.<anonymous closure> (file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart:414:7)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1059:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart line 414
The test description was:
  Error Handling and Edge Cases
════════════════════════════════════════════════════════════════════════════════════════════════════
00:04 +4 ~1 -6: Mesh Relay Flow Tests Error Handling and Edge Cases [E]                                                                                                                                
  Test failed. See exception logs above.
  The test description was: Error Handling and Edge Cases
  

To run this test again: C:\dev\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/theab/OneDrive/Desktop/pak_connect/test/mesh_relay_flow_test.dart -p vm --plain-name "Mesh Relay Flow Tests Error Handling and Edge Cases"
00:04 +4 ~1 -6: Mesh Relay Flow Tests Integration with BLE Message Handler                                                                                                                             00:04 +4 ~2 -6: Mesh Relay Flow Tests Integration with BLE Message Handler                                                                                                                             00:04 +4 ~2 -6: (tearDownAll)                                                                                                                                                                          00:04 +4 ~2 -6: Some tests failed.                                                                                                                                                                     
